# mdmasude7
# uCEz72V10YqWGh3I
# MONGODB_URI =mongodb+srv://mdmasude7:uCEz72V10YqWGh3I@cluster0.tmkxmdk.mongodb.net/microjobs
 MONGODB_URI =mongodb://localhost:27017/sopnohacari


JWT_SECRET="123-XYZ-ABC"
JWT_ISSUER="masud"
JWT_EXPIRATION_TIME="24h"